{
  "swagger": "2.0",
  "info": {
    "version": "2020-09-14T16:18:09Z",
    "title": "${title}"
  },
  "basePath": "/stg",
  "schemes": [
    "https"
  ],
  "paths": {
    "/test": {
      "get": {
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "schema": {
              "$ref": "#/definitions/Empty"
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "uri": "http://www.toyota.com",
          "responses": {
            "default": {
              "statusCode": "200"
            }
          },
          "passthroughBehavior": "when_no_match",
          "httpMethod": "GET",
          "type": "http"
        }
      }
    }
  },
  "definitions": {
    "Empty": {
      "type": "object",
      "title": "Empty Schema"
    }
  }
}